<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo,GitHub,博客," />


<meta name="description" content="安装Hexo关于 HexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta name="keywords" content="Hexo,GitHub,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 使用指南">
<meta property="og:url" content="http://yoursite.com/2018/02/01/Hexo 使用指南/index.html">
<meta property="og:site_name" content="HJS | BLOG">
<meta property="og:description" content="安装Hexo关于 HexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-01T03:50:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 使用指南">
<meta name="twitter:description" content="安装Hexo关于 HexoHexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">






  <link rel="canonical" href="http://yoursite.com/2018/02/01/Hexo 使用指南/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Hexo 使用指南 | HJS | BLOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJS | BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/Hexo 使用指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hu Jingshuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJS | BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T11:49:50+08:00">2018-02-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/01/Hexo 使用指南/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/01/Hexo 使用指南/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="关于-Hexo"><a href="#关于-Hexo" class="headerlink" title="关于 Hexo"></a>关于 Hexo</h3><p><a href="https://hexo.io/" target="_blank" rel="noopener"><strong>Hexo</strong></a> 是一个快速、简洁且高效的博客框架。<strong>Hexo</strong> 使用 <strong>Markdown</strong>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><a id="more"></a></p>
<h3 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h3><p>安装 <strong>Hexo</strong> 相当简单。然而在安装前，您必须检查电脑中是否已安装下列应用程序：</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener"><strong>Node.js</strong></a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener"><strong>Git</strong></a></li>
</ul>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用<code>npm</code>即可完成 <strong>Hexo</strong> 的安装。在任意位置打开<code>Git Bash</code>，输入命令：</p>
<ul>
<li><code>$ npm install -g hexo-cli</code><br><strong>注意</strong>：前面有<code>$</code>的表示都在<code>Git Bash</code>中执行的命令，后文不在重复说明。</li>
</ul>
<h3 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h3><p>安装 <strong>Hexo</strong> 完成后，请执行下列命令，<strong>Hexo</strong> 将会在指定文件夹中新建所需要的文件。</p>
<ul>
<li><code>$ hexo init &lt;folder&gt;</code></li>
<li><code>$ cd &lt;folder&gt;</code></li>
<li><code>$ npm install</code></li>
</ul>
<p>比如：建立了一个文件夹，路径为<code>D:\Blog</code>，则在<code>D:-&gt;右键-&gt;Git Bash</code>在输入命令：</p>
<ul>
<li><code>$ hexo init Blog</code></li>
<li><code>$ cd Blog</code></li>
<li><code>$ npm install</code></li>
</ul>
<p>至此，已经 <strong>Hexo</strong> 已经建立好了。 </p>
<h3 id="默认主题"><a href="#默认主题" class="headerlink" title="默认主题"></a>默认主题</h3><p>在 <strong>Hexo</strong> 中提供了一个默认的<code>landscape</code>主题，可以在浏览器中打开： <a href="http://localhost:4000/" target="_blank" rel="noopener"><code>http://localhost:4000/</code></a>。不过在打开之前需要先运行命令，生成静态页面至<code>public/</code>目录；最后，开启预览访问端口（默认端口是 <code>4000</code>）：</p>
<ul>
<li><code>$ hexo generate</code></li>
<li><code>$ hexo server</code></li>
</ul>
<p>当出现一下信息，表明服务开启，你可以通过 <a href="http://localhost:4000/" target="_blank" rel="noopener"><code>http://localhost:4000/</code></a> 在浏览器中打开。</p>
<blockquote>
<p>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.</p>
</blockquote>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><ul>
<li><code>npm install hexo-cli -g</code></li>
<li><code>hexo init &lt;blog&gt;</code></li>
<li><code>cd &lt;blog&gt;</code></li>
<li><code>npm install</code></li>
<li><code>hexo server</code></li>
</ul>
<h3 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h3><ol>
<li><p>打不开<a href="http://localhost:4000/" target="_blank" rel="noopener"><code>http://localhost:4000/</code></a>？</p>
<ul>
<li>查找原因：<strong>Hexo</strong> 默认的端口<code>4000</code>，在<code>cmd</code>输入<code>netstat -ano | findstr &quot;4000&quot;</code>，找到 <code>4000</code> 端口在最后一列中所对应的 <strong>PID</strong> 值，然后在 <code>任务管理器 -&gt; 详细信息</code> 中通过 <strong>PID</strong> 发现对应的应用程序，结果是     <code>FoxitProtect.exe</code> (福昕阅读器) 这货，占我端口，耗我青春！</li>
<li><p>两种解决办法：</p>
<ul>
<li><p>换一个端口（如<code>5000</code>）：</p>
<blockquote>
<p>执行命令：<code>$ hexo s -p 5000</code></p>
</blockquote>
</li>
<li><p>释放<code>4000</code>端口：</p>
<blockquote>
<p>先结束占用端口的进程，再执行命令： <code>$ hexo s</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a>切换主题</h2><h3 id="发现主题"><a href="#发现主题" class="headerlink" title="发现主题"></a>发现主题</h3><p>到<a href="https://hexo.io/themes/" target="_blank" rel="noopener"><strong>Hexo</strong></a>的官网去浏览，选自己喜欢的主题风格。例如，我的博客主题风格为：<a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank" rel="noopener"><strong><code>hexo-theme-prontera</code></strong></a>,然后在<code>D:\Blog</code>中<code>右键-&gt;Git Bush</code>中输入：</p>
<ul>
<li><code>$ git clone https://github.com/AngryPowman/hexo-theme-prontera.git themes/prontera</code></li>
</ul>
<p>或者：</p>
<ul>
<li><code>$ git clone git@github.com:AngryPowman/hexo-theme-prontera.git themes/prontera</code> </li>
</ul>
<p>你可以看到<code>themes/</code>目录中多了一个<code>prontera</code>文件夹。</p>
<h3 id="切换主题-1"><a href="#切换主题-1" class="headerlink" title="切换主题"></a>切换主题</h3><p>在<code>D:\Blog\</code>中找打<code>_config.yml</code>并打开，修改配置文件。将：</p>
<blockquote>
<p>theme: landscape</p>
</blockquote>
<p>修改为：</p>
<blockquote>
<p>theme: prontera</p>
</blockquote>
<p>当然，根据该主题风格的安装介绍，需要两个依赖，故执行：</p>
<ul>
<li><code>$ npm install hexo-renderer-jade --save</code></li>
<li><code>$ npm install hexo-generator-feed --save</code></li>
</ul>
<p>最后，执行命令：</p>
<ul>
<li><code>$ hexo generate</code></li>
<li><code>$ hexo s -p 5000</code></li>
</ul>
<h3 id="坑-1"><a href="#坑-1" class="headerlink" title="坑"></a>坑</h3><ol>
<li>执行<code>$ hexo g</code>报一堆错？<ul>
<li>解决方法：在<code>_config.yml</code>配置文件中，特别需要注意的是，任何<code>:</code>后需加一个空格！</li>
</ul>
</li>
</ol>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><h3 id="新建-repository"><a href="#新建-repository" class="headerlink" title="新建 repository"></a>新建 repository</h3><p>登录到个人<code>github</code>上，新建一个<code>repository</code>，名字必须是<code>user_name.github.io</code>，其中<code>user_name</code>跟<code>github</code>的名字一致。<br>例如，我的<code>github</code>地址为 <a href="https://github.com/hujingshuang" target="_blank" rel="noopener"><code>https://github.com/hujingshuang</code></a>，则<code>repository</code>名就为<code>hujingshuang.github.io</code>。</p>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>有了之前对配置文件<code>_config.yml</code>的修改操作经验，现在要将主题发布到刚才新建的<code>hujingshuang.github.io</code>仓库中。<br>对<code>_config.yml</code>作如下修改：</p>
<blockquote>
<p>deploy:<br>&nbsp;&nbsp;&nbsp;&nbsp;type: git<br>&nbsp;&nbsp;&nbsp;&nbsp;repository: git@github.com:hujingshuang/hujingshuang.github.io.git<br>&nbsp;&nbsp;&nbsp;&nbsp;branch: master</p>
</blockquote>
<p>上面用的是<code>SSH</code>，当然你也可以使用<code>HTTPS</code>方式：</p>
<blockquote>
<p>deploy:<br>&nbsp;&nbsp;&nbsp;&nbsp;type: git<br>&nbsp;&nbsp;&nbsp;&nbsp;repository: <a href="https://github.com/hujingshuang/hujingshuang.github.io.git" target="_blank" rel="noopener">https://github.com/hujingshuang/hujingshuang.github.io.git</a><br>&nbsp;&nbsp;&nbsp;&nbsp;branch: master</p>
</blockquote>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>部署到<code>github</code>上，使用命令：</p>
<ul>
<li><code>$ hexo d</code></li>
</ul>
<p>最后，访问你的个人博客主页，比如我的是：<a href="https://hujingshuang.github.io/" target="_blank" rel="noopener"><code>https://hujingshuang.github.io/</code></a></p>
<h3 id="坑-2"><a href="#坑-2" class="headerlink" title="坑"></a>坑</h3><ol>
<li><p>在部署时出现错误信息：<code>ERROR Deployer not found: git</code>？</p>
<ul>
<li>解决方法：<blockquote>
<p>输入命令：<code>$ npm install hexo-deployer-git --save</code><br>  重新部署：<code>$ hexo d</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>部署到<code>github</code>上的博客打不开，出现<code>404</code>？</p>
<ul>
<li>解决方法：<blockquote>
<p>清除缓存：<code>$ hexo clean</code><br>  重新部署：<code>$ hexo d</code></p>
</blockquote>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><ul>
<li><code>$ npm install hexo-generator-index --save</code> # 索引生成器</li>
<li><code>$ npm install hexo-generator-archive --save</code> # 归档生成器</li>
<li><code>$ npm install hexo-generator-category --save</code> # 分类生成器</li>
<li><code>$ npm install hexo-generator-tag --save</code> # 标签生成器</li>
<li><code>$ npm install hexo-server --save</code> # 本地服务</li>
<li><code>$ npm install hexo-deployer-git --save</code> # Hexo 通过 git 发布</li>
<li><code>$ npm install hexo-renderer-marked@0.2.7 --save</code> # 渲染器</li>
<li><code>$ npm install hexo-renderer-stylus@0.3.0 --save</code> # 渲染器</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h4><ul>
<li><code>hexo n &quot;我的博客&quot;</code> == <code>hexo new &quot;我的博客&quot;</code> # 新建文章</li>
<li><code>hexo p</code> == <code>hexo publish</code></li>
<li><code>hexo g</code> == <code>hexo generate</code> # 生成</li>
<li><code>hexo s</code> == <code>hexo server</code>   # 启动服务预览</li>
<li><code>hexo d</code> == <code>hexo deploy</code>   # 部署</li>
</ul>
<h4 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h4><ul>
<li><code>hexo server</code> # Hexo 会监视文件变动并自动更新，您无须重启服务器。</li>
<li><code>hexo server -s</code> # 静态模式</li>
<li><code>hexo server -p 5000</code> # 更改端口</li>
<li><p><code>hexo server -i 192.168.1.1</code> # 自定义 IP</p>
</li>
<li><p><code>hexo clean</code> # 清除缓存 网页正常情况下可以忽略此条命令</p>
</li>
<li><code>hexo g</code> # 生成静态网页</li>
<li><code>hexo d</code> # 开始部署</li>
</ul>
<h4 id="监视文件变动"><a href="#监视文件变动" class="headerlink" title="监视文件变动"></a>监视文件变动</h4><ul>
<li><code>hexo generate</code> # 使用 Hexo 生成静态文件快速而且简单</li>
<li><code>hexo generate --watch</code> # 监视文件变动</li>
</ul>
<h4 id="完成后部署"><a href="#完成后部署" class="headerlink" title="完成后部署"></a>完成后部署</h4><p>这两个命令的作用是相同的</p>
<ul>
<li><code>hexo generate --deploy</code></li>
<li><code>hexo deploy --generate</code></li>
</ul>
<p>同上：</p>
<ul>
<li><code>hexo server -g</code></li>
<li><code>hexo deploy -g</code>  </li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Hu Jingshuang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Hu Jingshuang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hu Jingshuang" />
            
              <p class="site-author-name" itemprop="name">Hu Jingshuang</p>
              <p class="site-description motion-element" itemprop="description">人最宝贵的东西是生命，生命属于人只有一次。一个人的一生应该是这样度过的：当他回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞耻。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hujingshuang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/hujingshuang" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Hexo"><span class="nav-number">1.1.</span> <span class="nav-text">关于 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前提"><span class="nav-number">1.2.</span> <span class="nav-text">安装前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建站"><span class="nav-number">1.4.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认主题"><span class="nav-number">1.5.</span> <span class="nav-text">默认主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">1.6.</span> <span class="nav-text">总结一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑"><span class="nav-number">1.7.</span> <span class="nav-text">坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换主题"><span class="nav-number">2.</span> <span class="nav-text">切换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发现主题"><span class="nav-number">2.1.</span> <span class="nav-text">发现主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换主题-1"><span class="nav-number">2.2.</span> <span class="nav-text">切换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑-1"><span class="nav-number">2.3.</span> <span class="nav-text">坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到GitHub"><span class="nav-number">3.</span> <span class="nav-text">部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-repository"><span class="nav-number">3.1.</span> <span class="nav-text">新建 repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">3.2.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">3.3.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑-2"><span class="nav-number">3.4.</span> <span class="nav-text">坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用插件"><span class="nav-number">4.1.</span> <span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">4.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简写"><span class="nav-number">4.2.1.</span> <span class="nav-text">简写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器"><span class="nav-number">4.2.2.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监视文件变动"><span class="nav-number">4.2.3.</span> <span class="nav-text">监视文件变动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成后部署"><span class="nav-number">4.2.4.</span> <span class="nav-text">完成后部署</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu Jingshuang</span>

  

  
</div>




  <span class="post-meta-divider">Copyright © 2017-2018 | 蜀ICP备17008839号</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytrEumMJ';
      var conf = 'fd7ff3f92fe05462ba918bc5dd63888a';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
